# - project specific variables
NEXT_PUBLIC_SITE_TITLE="Zepto Apps Books Library"
NEXT_PUBLIC_FALLBACK_IMAGE_SRC=/img/img-placeholder.jpg

# + API mask specific variables
NEXT_PUBLIC_API_MASK_URL=${NEXT_PUBLIC_SITE_URL}/api
NEXT_PUBLIC_RESOURCE_MASK_URL=${NEXT_PUBLIC_SITE_URL}/external-resource

# + API specific variables
API_URL=https://gutendex.com/
RESOURCE_URL=https://gutendex.com/

